{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContactManagerDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=contact_manager_db;Integrated Security=True;"
  }
}
